# This file holds implementation of owner-specific logic, eg. custom paths
# or names. If you want to fork the Server Farmer repository and use it for
# your own company, this should be the first file to change afterwards
# (and functions.keys should be the second one).
#
# See here for the description of each setting:
# http://serverfarmer.org/configuration.html


external_domain() {
	echo "tomaszklim.pl"
}

internal_domain() {
	echo "espeo.dev"
}

ssh_dedicated_key_storage_filename() {
	host=$1
	user=$2
	echo "/etc/local/.ssh/key-$user@$host"
}

gpg_backup_key() {
	echo "backup-job@espeo.pl"
}

local_backup_directory() {
	echo "/espeobackup"
}

management_public_ip_range() {
	echo "78.11.96.30"
}

primary_admin_account() {
	echo "tklim"
}

notify_phone() {
	echo "603252633"
}

cacti_ssh_target() {
	echo "cacti.tomaszklim.pl:/external"
}

cacti_ssh_port() {
	echo "22000"
}

heartbeat_url() {
	echo "http://monitoring.espeo.pl/cgi-bin/heartbeat-local.cgi"
}

connectivity_check_url() {
	echo "https://serwer1598662.home.pl/connection.php"
}

extension_repository() {
	echo "https://github.com/serverfarmer"
}

add_backup_extension() {
	echo "$1.gz"
}

stream_handler() {
	echo "gzip -c9"
}

backup_history_index() {
	echo "%Y%m%d/%H"
}
